<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuickCOM.exe" version="1.0.0.1" publicKeyToken="73b2b569491ebb50" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuickCOM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuickCOM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuickCOM.exe" size="15744">
      <assemblyIdentity name="QuickCOM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>R0OxWTNrQxwvBiJkmSVtIvJelf8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VTools.COM.dll" size="28160">
      <assemblyIdentity name="VTools.COM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>W3IeECfAk5FZS8UVNucoiPd8kxE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QuickCOM.exe.config" size="150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MV9MSNNKDeAB4opsizVXPuL86T0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FLUX\Fulvio" issuerKeyHash="3b86bc162ae2e280882a77db8426f89c9ece5b41" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9FD2SkJc2j2uSS7Z+FrY92D/G54=</DigestValue></Reference></SignedInfo><SignatureValue>G7746fDtY+otXBJeiC6kr+W8UZoHURIa9/j5Wk1Z6kq2jfzlRgp2FU1p8Mjo9d8w0Ho1PDcWnChd/mhaVdF/uqyxHajiDec4osKrMebv5rM/iY+znl26FJnA3LfYev64clWnlTzNanYQNenwb867TgqFAijPMWUqs9UtnWqgUG8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pvEovuoFzpeYJStV3CG+sQucyEjbiPjiv2QRzoxM1q/qiwvcr4qMZptTB0EFsVgVlDC9QbeB5gBzP0lJzNqlh96Ll+/awitmA/Ld3V4K0No1Li6LHhJrtovSdkOAEJNUoMSmUCLQrbKJcNpDDjp69dnZGphShzy9bfCLAH+IeoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e1bff60f7d85af8d92e49ae3dda5c424af650f4" Description="" Url=""><as:assemblyIdentity name="QuickCOM.exe" version="1.0.0.1" publicKeyToken="73b2b569491ebb50" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FLUX\Fulvio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PTqi2q5jvHBr6xc2+uPIDpmrvFg=</DigestValue></Reference></SignedInfo><SignatureValue>Ye+SuOkt+Ez6XLhG1jsZCbVdS5D3AzR11m9QBfa7PSTsnnChefrlJ4WcHRNt2S2HoB3QJD5CBungVE21xoSPxW5pE6ULdufIzzKOiGxJxOj8vA28unL/zTUipUpSCnVYNjMCeGBn+rzXx55xkt2NJATd67hrqTy6EqGA5ktZtSU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pvEovuoFzpeYJStV3CG+sQucyEjbiPjiv2QRzoxM1q/qiwvcr4qMZptTB0EFsVgVlDC9QbeB5gBzP0lJzNqlh96Ll+/awitmA/Ld3V4K0No1Li6LHhJrtovSdkOAEJNUoMSmUCLQrbKJcNpDDjp69dnZGphShzy9bfCLAH+IeoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQLuqBWYZlqrNJ6hZ9fGR2iTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYARgBMAFUAWABcAEYAdQBsAHYAaQBvMB4XDTE4MDgxMTE5MzIyMloXDTE5MDgxMjAxMzIyMlowITEfMB0GA1UEAx4WAEYATABVAFgAXABGAHUAbAB2AGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApvEovuoFzpeYJStV3CG+sQucyEjbiPjiv2QRzoxM1q/qiwvcr4qMZptTB0EFsVgVlDC9QbeB5gBzP0lJzNqlh96Ll+/awitmA/Ld3V4K0No1Li6LHhJrtovSdkOAEJNUoMSmUCLQrbKJcNpDDjp69dnZGphShzy9bfCLAH+IeoECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBDx2NuksUTe6+DV6TL43lUpucl19O4aAYw7/VMWkzfu0rWi7mIQhc7eOTolFTGR2PnsNxoIHTJL+I0H/pKJZU5mkTDty74/HP3ezrVCq8g38y/6yI4Rr/ZIiHnJcwxQolSQldE7jNKs2Sg5mffnmSuggCz2YF2BYuTB4T0KCy2Rw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>